# PersonalAPP

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voler/person/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  default_columns.txt  default_columns_tab_info.txt  default_gold_task.txt  ntescfg  ntescfg_custom
app/src/main/assets/doc_template/: config.json
app/src/main/assets/doc_template/css/: app.css
app/src/main/assets/doc_template/js/: app.js  js-bridge.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/voler/person/annotation/: FieldInject.java
app/src/main/java/com/voler/person/app/: CachedProviderHandler.java  FUtil.java  Main.java  MainActivity.java  MyWebView.java  Pri.java  PriImpl.java  PriInterface.java  ProxyHandle.java  SplashActivityAlias.java  VideoActivity.java  WebActivity.java  nb.java
app/src/main/java/com/voler/person/app/bean/: AdvBean.java  BaseJson.java  Person.java  Student.java
app/src/main/java/com/voler/person/app/designpatterns/factory/: AbstractFactory.java  FactoryMethod.java
app/src/main/java/com/voler/person/app/home/: MainActivity.java
app/src/main/java/com/voler/person/app/inject/: InjectActivity.java  InjectFragment.java
app/src/main/java/com/voler/person/app/jsbridge/: MyWebView.java
app/src/main/java/com/voler/person/app/lock/: BaseSlideFinishActivity.java  ClipViewPager.java  InviteFriendsActivity.java  LockService.java  MyLockScreenActivity.java  ScalePagerView.java  SlideFinishLinaLayout.java  SlideFinishRelativeLayout.java
app/src/main/java/com/voler/person/app/proxy/: ProxyHandle.java
app/src/main/java/com/voler/person/app/report/: ReportConfig.java
app/src/main/java/com/voler/person/app/shortcut/: ShortUtil.java
app/src/main/java/com/voler/person/app/test/: PriImpl.java  PriInterface.java  ProxyHandle.java  Test03.java  haha.java  hh.java
app/src/main/java/com/voler/person/app/util/: FUtil.java  FragmentFactory.java
app/src/main/java/com/voler/person/app/video/: ListNormalAdapter.java  ListVideoActivity.java  SampleListener.java  VideoActivity.java  VideoModel.java
app/src/main/java/com/voler/person/app/web/: MyWebView.java  WebActivity.java
app/src/main/java/com/voler/person/app/widget/: MyService.java  MyWidget.java  RTLProgressBar.java  RatingBarView.java  RoundLayout.java
app/src/main/java/com/voler/person/http/: Api.java  CommonService.java  HttpHandler.java  HttpService.java  RequestInterceptor.java
app/src/main/java/com/voler/person/processor/: XProcessor.java
app/src/main/res/drawable/: img_follow_bg_n.xml  ll.xml
app/src/main/res/layout/: activity_base.xml  activity_inject.xml  activity_invite_friends.xml  activity_lock.xml  activity_main.xml  activity_slide_finish.xml  activity_web.xml  item_lock_first.xml  item_lock_normal.xml  item_widget.xml  list_video_item_normal.xml
app/src/main/res/values/: appconfigs.xml  strings.xml  styles.xml
app/src/main/res/xml/: big_widget.xml  small_widget.xml
app/src/test/java/com/voler/person/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
h-compiler/src/main/java/com/voler/: MyClass.java
lib/src/main/java/com/example/: MyClass.java
omnipotence-annotation/: build.gradle
omnipotence-annotation/src/main/java/com/voler/: FieldInject.java  MyClass.java
omnipotence-annotation/src/main/java/com/voler/annotation/: FieldInject.java  ReportEvent.java
omnipotence-api/: build.gradle
omnipotence-api/src/androidTest/java/com/voler/person/omnipotence/: ExampleInstrumentedTest.java
omnipotence-api/src/main/: AndroidManifest.xml
omnipotence-api/src/main/res/values/: strings.xml
omnipotence-api/src/test/java/com/voler/person/omnipotence/: ExampleUnitTest.java
omnipotence-compiler/: build.gradle
omnipotence-compiler/src/main/java/com/voler/: Consts.java  FieldProcessor.java  JsonProcessor.java  Logger.java  PriImpl.java  PriInterface.java  ProxyHandle.java  Test03.java  haha.java  hh.java
omnipotence-compiler/src/main/java/com/voler/report/: ReportProcessor.java
saber-annotation/: build.gradle
saber-annotation/src/main/java/com/voler/: InjectField.java
saber-annotation/src/main/java/com/voler/annotation/: InjectField.java  ReportParameter.java
saber-annotation/src/main/java/com/voler/inject/: InjectField.java
saber-annotation/src/main/java/com/voler/saber/: Saber.java
saber-compiler/: build.gradle
saber-compiler/src/main/java/com/voler/inject/: FieldProcessor.java  SaberFieldProcessor.java
saber-compiler/src/main/java/com/voler/report/: ReportProcessor.java
saber-compiler/src/main/java/com/voler/utils/: Consts.java  test.java
