apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.voler.person.app"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [onesignal_app_id: "80c8a0c1-07ff-40c1-a764-638cad8750b5",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "534139034128"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "NOTI", "\"${defaultConfig.applicationId}\""
//            buildConfigField "String", "path", "\"${System.getenv("Path")}\""
            copy{
                from('/res'){
                    include '**/*.xml'
                }
                into 'build/res/'

                filter{
                    String line -> line.replaceAll("<string name=\"hi\">hihihihi</string>", "5")
                }
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //    compile 'javax.annotation:javax.annotation-api:1.2'
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    compile project(':omnipotence-api')
    annotationProcessor project(':omnipotence-compiler')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //    compile 'io.reactivex:rxjava:1.3.0'
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    compile rootProject.ext.dependencies["timber"]
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}
