apply plugin: 'java'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.voler:omnipotence-annotation:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.7.0'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
def packageName = 'com.voler'
def libraryVersion = '1.0.3'



publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId project.getName()

            // Tell maven to prepare the generated "* .aar" file for publishing
            artifact("$buildDir/libs/${project.getName()}.jar")
            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.getByName("compile").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.moduleGroup)
                    dependency.appendNode('artifactId', it.moduleName)
                    dependency.appendNode('version', it.moduleVersion)
                }
            }
        }
    }
}

artifactory {
    contextUrl = 'http://119.2.19.101:8088/artifactory'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'anawin'

            username = "admin"
            password = "password"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}

