<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="186dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="التحالف: الوحدات الكردية تخترق البلدة القديمة بالرقة"

        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وأضاف التحالف في بيان الليلة الماضية أن قوات التحالف دعمت تقدم قوات سوريا الديمقراطية في الجزء الأكثر تحصينا من الرقة عبر فتح … "
        android:textSize="14dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_readmore" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_comment" />
</LinearLayout>